GOOGLE_CLIENT_ID='480756209931-9dkicb5597d6o823a1smapbmr5i516f3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGO_URI='mongodb+srv://admin:mypassword@googleauthlogin.ok1tydd.mongodb.net/?retryWrites=true&w=majority'